#pragma version 10
intcblock 1 0 4 2 1_000_000 6 7 100_000_000_000 3 32 100
bytecblock 0x6862 0x 0x6f77 0x6372 0x7061 0x706f 0x6362 0x6374 0x6d6e 0x6d78 0x7067 0x7467 0x7477 0x7470 0x6e63 0x7077 0x6368

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 5 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// LuckyVoiRoll.ts:36
	// this.ow.value = this.txn.sender
	bytec 2 //  "ow"
	txn Sender
	app_global_put

	// LuckyVoiRoll.ts:37
	// this.po.value = globals.zeroAddress
	bytec 5 //  "po"
	global ZeroAddress
	app_global_put

	// LuckyVoiRoll.ts:38
	// this.pa.value = 1
	bytec 4 //  "pa"
	intc 0 // 1
	app_global_put

	// LuckyVoiRoll.ts:39
	// this.mn.value = 1_000_000
	bytec 8 //  "mn"
	intc 4 // 1_000_000
	app_global_put

	// LuckyVoiRoll.ts:40
	// this.mx.value = 1_000_000_000
	bytec 9 //  "mx"
	pushint 1_000_000_000
	app_global_put

	// LuckyVoiRoll.ts:41
	// this.hb.value = 0
	bytec 0 //  "hb"
	intc 1 // 0
	app_global_put

	// LuckyVoiRoll.ts:42
	// this.tg.value = 0
	bytec 11 //  "tg"
	intc 1 // 0
	app_global_put

	// LuckyVoiRoll.ts:43
	// this.tw.value = 0
	bytec 12 //  "tw"
	intc 1 // 0
	app_global_put

	// LuckyVoiRoll.ts:44
	// this.tp.value = 0
	bytec 13 //  "tp"
	intc 1 // 0
	app_global_put

	// LuckyVoiRoll.ts:45
	// this.nc.value = 0
	bytec 14 //  "nc"
	intc 1 // 0
	app_global_put
	retsub

// optIn()void
*abi_route_optIn:
	// execute optIn()void
	callsub optIn
	intc 0 // 1
	return

// optIn(): void
optIn:
	proto 0 0

	// LuckyVoiRoll.ts:49
	// this.pg(this.txn.sender).value = 0
	txn Sender
	bytec 10 //  "pg"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:50
	// this.pw(this.txn.sender).value = 0
	txn Sender
	bytec 15 //  "pw"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:51
	// this.cr(this.txn.sender).value = 0
	txn Sender
	bytec 3 //  "cr"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:52
	// this.cb(this.txn.sender).value = 0
	txn Sender
	bytec 6 //  "cb"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:53
	// this.ct(this.txn.sender).value = 0
	txn Sender
	bytec 7 //  "ct"
	intc 1 // 0
	app_local_put
	retsub

// fundHouse(pay)void
*abi_route_fundHouse:
	// payment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (payment) for fundHouse must be a pay transaction
	assert

	// execute fundHouse(pay)void
	callsub fundHouse
	intc 0 // 1
	return

// fundHouse(payment: PayTxn): void
fundHouse:
	proto 1 0

	// LuckyVoiRoll.ts:59
	// assert(this.txn.sender === this.ow.value, 'Not owner')
	txn Sender
	bytec 2 //  "ow"
	app_global_get
	==

	// Not owner
	assert

	// LuckyVoiRoll.ts:60
	// verifyPayTxn(payment, { receiver: this.app.address, sender: this.txn.sender })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify sender
	frame_dig -1 // payment: PayTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"payment","field":"sender","expected":"this.txn.sender"}
	assert

	// LuckyVoiRoll.ts:61
	// this.hb.value = this.hb.value + payment.amount
	bytec 0 //  "hb"
	dup
	app_global_get
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	+
	app_global_put
	retsub

// withdraw(uint64)void
*abi_route_withdraw:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute withdraw(uint64)void
	callsub withdraw
	intc 0 // 1
	return

// withdraw(amount: uint64): void
withdraw:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// LuckyVoiRoll.ts:65
	// assert(this.txn.sender === this.ow.value, 'Not owner')
	txn Sender
	bytec 2 //  "ow"
	app_global_get
	==

	// Not owner
	assert

	// LuckyVoiRoll.ts:66
	// assert(amount <= this.hb.value, 'Amount exceeds balance')
	frame_dig -1 // amount: uint64
	bytec 0 //  "hb"
	app_global_get
	<=

	// Amount exceeds balance
	assert

	// LuckyVoiRoll.ts:68
	// reserve = this.mx.value * 4
	bytec 9 //  "mx"
	app_global_get
	intc 2 // 4
	*
	frame_bury 0 // reserve: uint64

	// LuckyVoiRoll.ts:69
	// assert(this.hb.value >= amount + reserve, 'Reserve too low')
	bytec 0 //  "hb"
	app_global_get
	frame_dig -1 // amount: uint64
	frame_dig 0 // reserve: uint64
	+
	>=

	// Reserve too low
	assert

	// LuckyVoiRoll.ts:70
	// this.hb.value = this.hb.value - amount
	bytec 0 //  "hb"
	dup
	app_global_get
	frame_dig -1 // amount: uint64
	-
	app_global_put

	// LuckyVoiRoll.ts:71
	// sendPayment({ receiver: this.ow.value, amount: amount, note: 'LuckyVoiRoll withdrawal' })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// LuckyVoiRoll.ts:71
	// receiver: this.ow.value
	bytec 2 //  "ow"
	app_global_get
	itxn_field Receiver

	// LuckyVoiRoll.ts:71
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// LuckyVoiRoll.ts:71
	// note: 'LuckyVoiRoll withdrawal'
	pushbytes 0x4c75636b79566f69526f6c6c207769746864726177616c // "LuckyVoiRoll withdrawal"
	itxn_field Note

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// emergencyWithdraw()void
*abi_route_emergencyWithdraw:
	// execute emergencyWithdraw()void
	callsub emergencyWithdraw
	intc 0 // 1
	return

// emergencyWithdraw(): void
emergencyWithdraw:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// LuckyVoiRoll.ts:75
	// assert(this.txn.sender === this.ow.value, 'Not owner')
	txn Sender
	bytec 2 //  "ow"
	app_global_get
	==

	// Not owner
	assert

	// LuckyVoiRoll.ts:76
	// assert(this.pa.value === 1, 'Must pause first')
	bytec 4 //  "pa"
	app_global_get
	intc 0 // 1
	==

	// Must pause first
	assert

	// LuckyVoiRoll.ts:77
	// assert(this.hb.value > 0, 'Nothing to withdraw')
	bytec 0 //  "hb"
	app_global_get
	intc 1 // 0
	>

	// Nothing to withdraw
	assert

	// LuckyVoiRoll.ts:78
	// amount = this.hb.value
	bytec 0 //  "hb"
	app_global_get
	frame_bury 0 // amount: uint64

	// LuckyVoiRoll.ts:79
	// this.hb.value = 0
	bytec 0 //  "hb"
	intc 1 // 0
	app_global_put

	// LuckyVoiRoll.ts:80
	// sendPayment({ receiver: this.ow.value, amount: amount, note: 'LuckyVoiRoll emergency withdrawal' })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// LuckyVoiRoll.ts:80
	// receiver: this.ow.value
	bytec 2 //  "ow"
	app_global_get
	itxn_field Receiver

	// LuckyVoiRoll.ts:80
	// amount: amount
	frame_dig 0 // amount: uint64
	itxn_field Amount

	// LuckyVoiRoll.ts:80
	// note: 'LuckyVoiRoll emergency withdrawal'
	pushbytes 0x4c75636b79566f69526f6c6c20656d657267656e6379207769746864726177616c // "LuckyVoiRoll emergency withdrawal"
	itxn_field Note

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// pause()void
*abi_route_pause:
	// execute pause()void
	callsub pause
	intc 0 // 1
	return

// pause(): void
pause:
	proto 0 0

	// LuckyVoiRoll.ts:84
	// assert(this.txn.sender === this.ow.value, 'Not owner')
	txn Sender
	bytec 2 //  "ow"
	app_global_get
	==

	// Not owner
	assert

	// LuckyVoiRoll.ts:85
	// this.pa.value = 1
	bytec 4 //  "pa"
	intc 0 // 1
	app_global_put

	// LuckyVoiRoll.ts:86
	// log('PAUSE')
	pushbytes 0x5041555345 // "PAUSE"
	log
	retsub

// unpause()void
*abi_route_unpause:
	// execute unpause()void
	callsub unpause
	intc 0 // 1
	return

// unpause(): void
unpause:
	proto 0 0

	// LuckyVoiRoll.ts:90
	// assert(this.txn.sender === this.ow.value, 'Not owner')
	txn Sender
	bytec 2 //  "ow"
	app_global_get
	==

	// Not owner
	assert

	// LuckyVoiRoll.ts:91
	// this.pa.value = 0
	bytec 4 //  "pa"
	intc 1 // 0
	app_global_put

	// LuckyVoiRoll.ts:92
	// log('UNPAUSE')
	pushbytes 0x554e5041555345 // "UNPAUSE"
	log
	retsub

// setBetLimits(uint64,uint64)void
*abi_route_setBetLimits:
	// newMax: uint64
	txna ApplicationArgs 2
	btoi

	// newMin: uint64
	txna ApplicationArgs 1
	btoi

	// execute setBetLimits(uint64,uint64)void
	callsub setBetLimits
	intc 0 // 1
	return

// setBetLimits(newMin: uint64, newMax: uint64): void
setBetLimits:
	proto 2 0

	// LuckyVoiRoll.ts:96
	// assert(this.txn.sender === this.ow.value, 'Not owner')
	txn Sender
	bytec 2 //  "ow"
	app_global_get
	==

	// Not owner
	assert

	// LuckyVoiRoll.ts:97
	// assert(newMin > 0 && newMax >= newMin, 'Invalid limits')
	frame_dig -1 // newMin: uint64
	intc 1 // 0
	>
	dup
	bz *skip_and0
	frame_dig -2 // newMax: uint64
	frame_dig -1 // newMin: uint64
	>=
	&&

*skip_and0:
	// Invalid limits
	assert

	// LuckyVoiRoll.ts:99
	// assert(newMax <= MAX_BET, 'newMax exceeds hard cap')
	frame_dig -2 // newMax: uint64
	intc 7 // 100_000_000_000
	<=

	// newMax exceeds hard cap
	assert

	// LuckyVoiRoll.ts:100
	// assert(newMax * 4 <= this.hb.value, 'maxBet reserve would exceed house pool')
	frame_dig -2 // newMax: uint64
	intc 2 // 4
	*
	bytec 0 //  "hb"
	app_global_get
	<=

	// maxBet reserve would exceed house pool
	assert

	// LuckyVoiRoll.ts:101
	// this.mn.value = newMin
	bytec 8 //  "mn"
	frame_dig -1 // newMin: uint64
	app_global_put

	// LuckyVoiRoll.ts:102
	// this.mx.value = newMax
	bytec 9 //  "mx"
	frame_dig -2 // newMax: uint64
	app_global_put
	retsub

// transferOwnership(address)void
*abi_route_transferOwnership:
	// newOwner: address
	txna ApplicationArgs 1
	dup
	len
	intc 9 // 32
	==

	// argument 0 (newOwner) for transferOwnership must be a address
	assert

	// execute transferOwnership(address)void
	callsub transferOwnership
	intc 0 // 1
	return

// transferOwnership(newOwner: Address): void
transferOwnership:
	proto 1 0

	// LuckyVoiRoll.ts:108
	// assert(this.txn.sender === this.ow.value, 'Not owner')
	txn Sender
	bytec 2 //  "ow"
	app_global_get
	==

	// Not owner
	assert

	// LuckyVoiRoll.ts:109
	// assert(newOwner !== globals.zeroAddress, 'Zero address')
	frame_dig -1 // newOwner: Address
	global ZeroAddress
	!=

	// Zero address
	assert

	// LuckyVoiRoll.ts:110
	// this.po.value = newOwner
	bytec 5 //  "po"
	frame_dig -1 // newOwner: Address
	app_global_put
	retsub

// acceptOwnership()void
*abi_route_acceptOwnership:
	// execute acceptOwnership()void
	callsub acceptOwnership
	intc 0 // 1
	return

// acceptOwnership(): void
acceptOwnership:
	proto 0 0

	// LuckyVoiRoll.ts:114
	// assert(this.po.value !== globals.zeroAddress, 'No pending transfer')
	bytec 5 //  "po"
	app_global_get
	global ZeroAddress
	!=

	// No pending transfer
	assert

	// LuckyVoiRoll.ts:115
	// assert(this.txn.sender === this.po.value, 'Not pending owner')
	txn Sender
	bytec 5 //  "po"
	app_global_get
	==

	// Not pending owner
	assert

	// LuckyVoiRoll.ts:116
	// this.ow.value = this.txn.sender
	bytec 2 //  "ow"
	txn Sender
	app_global_put

	// LuckyVoiRoll.ts:117
	// this.po.value = globals.zeroAddress
	bytec 5 //  "po"
	global ZeroAddress
	app_global_put
	retsub

// commit(pay,uint64,byte[32])void
*abi_route_commit:
	// commitHash: byte[32]
	txna ApplicationArgs 2
	dup
	len
	intc 9 // 32
	==

	// argument 0 (commitHash) for commit must be a byte[32]
	assert

	// betType: uint64
	txna ApplicationArgs 1
	btoi

	// payment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 2 (payment) for commit must be a pay transaction
	assert

	// execute commit(pay,uint64,byte[32])void
	callsub commit
	intc 0 // 1
	return

// commit(payment: PayTxn, betType: uint64, commitHash: StaticArray<byte, 32>): void
commit:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dup

	// LuckyVoiRoll.ts:138
	// verifyPayTxn(payment, { receiver: this.app.address, sender: this.txn.sender })
	// verify receiver
	frame_dig -1 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"payment","field":"receiver","expected":"this.app.address"}
	assert

	// verify sender
	frame_dig -1 // payment: PayTxn
	gtxns Sender
	txn Sender
	==

	// transaction verification failed: {"txn":"payment","field":"sender","expected":"this.txn.sender"}
	assert

	// LuckyVoiRoll.ts:139
	// assert(this.pa.value === 0, 'Contract is paused')
	bytec 4 //  "pa"
	app_global_get
	intc 1 // 0
	==

	// Contract is paused
	assert

	// LuckyVoiRoll.ts:140
	// assert(betType === UNDER_7 || betType === SEVEN || betType === OVER_7, 'Invalid bet type')
	frame_dig -2 // betType: uint64
	intc 1 // 0
	==
	dup
	bnz *skip_or0
	frame_dig -2 // betType: uint64
	intc 0 // 1
	==
	||

*skip_or0:
	dup
	bnz *skip_or1
	frame_dig -2 // betType: uint64
	intc 3 // 2
	==
	||

*skip_or1:
	// Invalid bet type
	assert

	// LuckyVoiRoll.ts:141
	// assert(this.cr(this.txn.sender).value === 0, 'Pending commit — reveal or clear first')
	txn Sender
	bytec 3 //  "cr"
	app_local_get
	intc 1 // 0
	==

	// Pending commit — reveal or clear first
	assert

	// LuckyVoiRoll.ts:143
	// bet = payment.amount
	frame_dig -1 // payment: PayTxn
	gtxns Amount
	frame_bury 0 // bet: uint64

	// LuckyVoiRoll.ts:144
	// assert(bet >= this.mn.value, 'Bet too small')
	frame_dig 0 // bet: uint64
	bytec 8 //  "mn"
	app_global_get
	>=

	// Bet too small
	assert

	// LuckyVoiRoll.ts:145
	// assert(bet <= this.mx.value, 'Bet too large')
	frame_dig 0 // bet: uint64
	bytec 9 //  "mx"
	app_global_get
	<=

	// Bet too large
	assert

	// LuckyVoiRoll.ts:147
	// assert(bet <= MAX_BET, 'Bet exceeds hard cap')
	frame_dig 0 // bet: uint64
	intc 7 // 100_000_000_000
	<=

	// Bet exceeds hard cap
	assert

	// LuckyVoiRoll.ts:150
	// maxPayout = bet * 4
	frame_dig 0 // bet: uint64
	intc 2 // 4
	*
	frame_bury 1 // maxPayout: uint64

	// LuckyVoiRoll.ts:151
	// assert(this.hb.value >= maxPayout + MIN_BALANCE_RESERVE, 'House funds insufficient')
	bytec 0 //  "hb"
	app_global_get
	frame_dig 1 // maxPayout: uint64
	intc 4 // 1_000_000
	+
	>=

	// House funds insufficient
	assert

	// LuckyVoiRoll.ts:153
	// this.hb.value = this.hb.value + bet
	bytec 0 //  "hb"
	dup
	app_global_get
	frame_dig 0 // bet: uint64
	+
	app_global_put

	// LuckyVoiRoll.ts:154
	// this.tw.value = this.tw.value + bet
	bytec 12 //  "tw"
	dup
	app_global_get
	frame_dig 0 // bet: uint64
	+
	app_global_put

	// LuckyVoiRoll.ts:155
	// this.nc.value = this.nc.value + 1
	bytec 14 //  "nc"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put

	// LuckyVoiRoll.ts:157
	// this.cr(this.txn.sender).value = this.txn.firstValid
	txn Sender
	bytec 3 //  "cr"
	txn FirstValid
	app_local_put

	// LuckyVoiRoll.ts:158
	// this.cb(this.txn.sender).value = bet
	txn Sender
	bytec 6 //  "cb"
	frame_dig 0 // bet: uint64
	app_local_put

	// LuckyVoiRoll.ts:159
	// this.ct(this.txn.sender).value = betType
	txn Sender
	bytec 7 //  "ct"
	frame_dig -2 // betType: uint64
	app_local_put

	// LuckyVoiRoll.ts:160
	// this.ch(this.txn.sender).value = commitHash
	txn Sender
	bytec 16 //  "ch"
	frame_dig -3 // commitHash: StaticArray<byte, 32>
	app_local_put
	retsub

// reveal(byte[])void
*abi_route_reveal:
	// secret: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute reveal(byte[])void
	callsub reveal
	intc 0 // 1
	return

// reveal(secret: bytes): void
reveal:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x
	dupn 11

	// LuckyVoiRoll.ts:164
	// commitRound = this.cr(this.txn.sender).value
	txn Sender
	bytec 3 //  "cr"
	app_local_get
	frame_bury 0 // commitRound: uint64

	// LuckyVoiRoll.ts:165
	// assert(commitRound > 0, 'No pending commit')
	frame_dig 0 // commitRound: uint64
	intc 1 // 0
	>

	// No pending commit
	assert

	// LuckyVoiRoll.ts:167
	// revealRound = commitRound + REVEAL_DELAY
	frame_dig 0 // commitRound: uint64
	intc 8 // 3
	+
	frame_bury 1 // revealRound: uint64

	// LuckyVoiRoll.ts:168
	// assert(this.txn.firstValid >= revealRound, 'Too early to reveal')
	txn FirstValid
	frame_dig 1 // revealRound: uint64
	>=

	// Too early to reveal
	assert

	// LuckyVoiRoll.ts:169
	// assert(this.txn.firstValid <= revealRound + REVEAL_WINDOW, 'Commit expired — call clearExpiredCommit')
	txn FirstValid
	frame_dig 1 // revealRound: uint64
	intc 10 // 100
	+
	<=

	// Commit expired — call clearExpiredCommit
	assert

	// LuckyVoiRoll.ts:171
	// bet     = this.cb(this.txn.sender).value
	txn Sender
	bytec 6 //  "cb"
	app_local_get
	frame_bury 2 // bet: uint64

	// LuckyVoiRoll.ts:172
	// betType = this.ct(this.txn.sender).value
	txn Sender
	bytec 7 //  "ct"
	app_local_get
	frame_bury 3 // betType: uint64

	// LuckyVoiRoll.ts:175
	// expectedHash = sha256(concat(itob(betType), secret))
	frame_dig 3 // betType: uint64
	itob
	frame_dig -1 // secret: bytes
	concat
	sha256
	frame_bury 4 // expectedHash: byte[32]

	// LuckyVoiRoll.ts:176
	// assert(this.ch(this.txn.sender).value === expectedHash, 'Hash mismatch')
	txn Sender
	bytec 16 //  "ch"
	app_local_get
	frame_dig 4 // expectedHash: byte[32]
	==

	// Hash mismatch
	assert

	// LuckyVoiRoll.ts:179
	// this.cr(this.txn.sender).value = 0
	txn Sender
	bytec 3 //  "cr"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:180
	// this.cb(this.txn.sender).value = 0
	txn Sender
	bytec 6 //  "cb"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:181
	// this.ct(this.txn.sender).value = 0
	txn Sender
	bytec 7 //  "ct"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:185
	// seed1 = sha256(concat(blocks[revealRound - 1].seed, secret))
	frame_dig 1 // revealRound: uint64
	intc 0 // 1
	-
	block BlkSeed
	frame_dig -1 // secret: bytes
	concat
	sha256
	frame_bury 5 // seed1: byte[32]

	// LuckyVoiRoll.ts:186
	// seed2 = sha256(concat(seed1, itob(bet)))
	frame_dig 5 // seed1: byte[32]
	frame_dig 2 // bet: uint64
	itob
	concat
	sha256
	frame_bury 6 // seed2: byte[32]

	// LuckyVoiRoll.ts:187
	// die1  = (btoi(extract3(seed1, 0, 8)) % 6) + 1
	frame_dig 5 // seed1: byte[32]
	extract 0 8
	btoi
	intc 5 // 6
	%
	intc 0 // 1
	+
	frame_bury 7 // die1: uint64

	// LuckyVoiRoll.ts:188
	// die2  = (btoi(extract3(seed2, 0, 8)) % 6) + 1
	frame_dig 6 // seed2: byte[32]
	extract 0 8
	btoi
	intc 5 // 6
	%
	intc 0 // 1
	+
	frame_bury 8 // die2: uint64

	// LuckyVoiRoll.ts:189
	// total = die1 + die2
	frame_dig 7 // die1: uint64
	frame_dig 8 // die2: uint64
	+
	frame_bury 9 // total: uint64

	// LuckyVoiRoll.ts:191
	// won:    uint64 = 0
	intc 1 // 0
	frame_bury 10 // won: uint64

	// LuckyVoiRoll.ts:192
	// payout: uint64 = 0
	intc 1 // 0
	frame_bury 11 // payout: uint64

	// *if0_condition
	// LuckyVoiRoll.ts:193
	// betType === UNDER_7 && total < 7
	frame_dig 3 // betType: uint64
	intc 1 // 0
	==
	dup
	bz *skip_and1
	frame_dig 9 // total: uint64
	intc 6 // 7
	<
	&&

*skip_and1:
	bz *if0_elseif1_condition

	// *if0_consequent
	// LuckyVoiRoll.ts:193
	// won = 1
	intc 0 // 1
	frame_bury 10 // won: uint64

	// LuckyVoiRoll.ts:193
	// payout = bet * 2
	frame_dig 2 // bet: uint64
	intc 3 // 2
	*
	frame_bury 11 // payout: uint64
	b *if0_end

*if0_elseif1_condition:
	// LuckyVoiRoll.ts:194
	// betType === SEVEN  && total === 7
	frame_dig 3 // betType: uint64
	intc 0 // 1
	==
	dup
	bz *skip_and2
	frame_dig 9 // total: uint64
	intc 6 // 7
	==
	&&

*skip_and2:
	bz *if0_elseif2_condition

	// *if0_elseif1_consequent
	// LuckyVoiRoll.ts:194
	// won = 1
	intc 0 // 1
	frame_bury 10 // won: uint64

	// LuckyVoiRoll.ts:194
	// payout = bet * 4
	frame_dig 2 // bet: uint64
	intc 2 // 4
	*
	frame_bury 11 // payout: uint64
	b *if0_end

*if0_elseif2_condition:
	// LuckyVoiRoll.ts:195
	// betType === OVER_7 && total > 7
	frame_dig 3 // betType: uint64
	intc 3 // 2
	==
	dup
	bz *skip_and3
	frame_dig 9 // total: uint64
	intc 6 // 7
	>
	&&

*skip_and3:
	bz *if0_end

	// *if0_elseif2_consequent
	// LuckyVoiRoll.ts:195
	// won = 1
	intc 0 // 1
	frame_bury 10 // won: uint64

	// LuckyVoiRoll.ts:195
	// payout = bet * 2
	frame_dig 2 // bet: uint64
	intc 3 // 2
	*
	frame_bury 11 // payout: uint64

*if0_end:
	// LuckyVoiRoll.ts:197
	// this.tg.value = this.tg.value + 1
	bytec 11 //  "tg"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put

	// *if1_condition
	// LuckyVoiRoll.ts:198
	// won
	frame_dig 10 // won: uint64
	bz *if1_end

	// *if1_consequent
	// LuckyVoiRoll.ts:199
	// this.hb.value = this.hb.value - payout
	bytec 0 //  "hb"
	dup
	app_global_get
	frame_dig 11 // payout: uint64
	-
	app_global_put

	// LuckyVoiRoll.ts:200
	// this.tp.value = this.tp.value + payout
	bytec 13 //  "tp"
	dup
	app_global_get
	frame_dig 11 // payout: uint64
	+
	app_global_put

*if1_end:
	// *if2_condition
	// LuckyVoiRoll.ts:202
	// this.pg(this.txn.sender).exists
	txn Sender
	txna Applications 0
	bytec 10 //  "pg"
	app_local_get_ex
	swap
	pop
	bz *if2_end

	// *if2_consequent
	// LuckyVoiRoll.ts:203
	// this.pg(this.txn.sender).value = this.pg(this.txn.sender).value + 1
	txn Sender
	bytec 10 //  "pg"
	txn Sender
	bytec 10 //  "pg"
	app_local_get
	intc 0 // 1
	+
	app_local_put

	// *if3_condition
	// LuckyVoiRoll.ts:204
	// won
	frame_dig 10 // won: uint64
	bz *if3_end

	// *if3_consequent
	// LuckyVoiRoll.ts:204
	// this.pw(this.txn.sender).value = this.pw(this.txn.sender).value + payout
	txn Sender
	bytec 15 //  "pw"
	txn Sender
	bytec 15 //  "pw"
	app_local_get
	frame_dig 11 // payout: uint64
	+
	app_local_put

*if3_end:

*if2_end:
	// LuckyVoiRoll.ts:207
	// log(concat(concat(concat(concat(concat(concat('LVR:', itob(die1)), itob(die2)), itob(total)), itob(betType)), itob(won)), itob(payout)))
	pushbytes 0x4c56523a // "LVR:"
	frame_dig 7 // die1: uint64
	itob
	concat
	frame_dig 8 // die2: uint64
	itob
	concat
	frame_dig 9 // total: uint64
	itob
	concat
	frame_dig 3 // betType: uint64
	itob
	concat
	frame_dig 10 // won: uint64
	itob
	concat
	frame_dig 11 // payout: uint64
	itob
	concat
	log

	// *if4_condition
	// LuckyVoiRoll.ts:208
	// won
	frame_dig 10 // won: uint64
	bz *if4_end

	// *if4_consequent
	// LuckyVoiRoll.ts:208
	// sendPayment({ receiver: this.txn.sender, amount: payout, note: 'LuckyVoiRoll payout' })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// LuckyVoiRoll.ts:208
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// LuckyVoiRoll.ts:208
	// amount: payout
	frame_dig 11 // payout: uint64
	itxn_field Amount

	// LuckyVoiRoll.ts:208
	// note: 'LuckyVoiRoll payout'
	pushbytes 0x4c75636b79566f69526f6c6c207061796f7574 // "LuckyVoiRoll payout"
	itxn_field Note

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if4_end:
	// *if5_condition
	// LuckyVoiRoll.ts:211
	// this.hb.value < this.mn.value * 4 + MIN_BALANCE_RESERVE
	bytec 0 //  "hb"
	app_global_get
	bytec 8 //  "mn"
	app_global_get
	intc 2 // 4
	*
	intc 4 // 1_000_000
	+
	<
	bz *if5_end

	// *if5_consequent
	// LuckyVoiRoll.ts:212
	// this.pa.value = 1
	bytec 4 //  "pa"
	intc 0 // 1
	app_global_put

*if5_end:
	retsub

// clearExpiredCommit()void
*abi_route_clearExpiredCommit:
	// execute clearExpiredCommit()void
	callsub clearExpiredCommit
	intc 0 // 1
	return

// clearExpiredCommit(): void
//
// Reset an expired (unrevealed) commit so the player can bet again.
// The forfeited bet stays in hb — this only clears the local commit state.
clearExpiredCommit:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 1 // 0x

	// LuckyVoiRoll.ts:221
	// commitRound = this.cr(this.txn.sender).value
	txn Sender
	bytec 3 //  "cr"
	app_local_get
	frame_bury 0 // commitRound: uint64

	// LuckyVoiRoll.ts:222
	// assert(commitRound > 0, 'No pending commit')
	frame_dig 0 // commitRound: uint64
	intc 1 // 0
	>

	// No pending commit
	assert

	// LuckyVoiRoll.ts:223
	// assert(
	//       this.txn.firstValid > commitRound + REVEAL_DELAY + REVEAL_WINDOW,
	//       'Commit has not yet expired',
	//     )
	txn FirstValid
	frame_dig 0 // commitRound: uint64
	intc 8 // 3
	+
	intc 10 // 100
	+
	>

	// Commit has not yet expired
	assert

	// LuckyVoiRoll.ts:227
	// this.cr(this.txn.sender).value = 0
	txn Sender
	bytec 3 //  "cr"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:228
	// this.cb(this.txn.sender).value = 0
	txn Sender
	bytec 6 //  "cb"
	intc 1 // 0
	app_local_put

	// LuckyVoiRoll.ts:229
	// this.ct(this.txn.sender).value = 0
	txn Sender
	bytec 7 //  "ct"
	intc 1 // 0
	app_local_put
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x29314d95 // method "optIn()void"
	pushbytes 0xaff9b24a // method "fundHouse(pay)void"
	pushbytes 0x21f1ddff // method "withdraw(uint64)void"
	pushbytes 0x5ed22589 // method "emergencyWithdraw()void"
	pushbytes 0x0178f94b // method "pause()void"
	pushbytes 0x1b529de8 // method "unpause()void"
	pushbytes 0xf097058b // method "setBetLimits(uint64,uint64)void"
	pushbytes 0xe17bafb4 // method "transferOwnership(address)void"
	pushbytes 0xd521d604 // method "acceptOwnership()void"
	pushbytes 0x0e81fc31 // method "commit(pay,uint64,byte[32])void"
	pushbytes 0x0102135e // method "reveal(byte[])void"
	pushbytes 0x2213623e // method "clearExpiredCommit()void"
	txna ApplicationArgs 0
	match *abi_route_optIn *abi_route_fundHouse *abi_route_withdraw *abi_route_emergencyWithdraw *abi_route_pause *abi_route_unpause *abi_route_setBetLimits *abi_route_transferOwnership *abi_route_acceptOwnership *abi_route_commit *abi_route_reveal *abi_route_clearExpiredCommit

	// this contract does not implement the given ABI method for call NoOp
	err